# Instabook

./: README.md  pom.xml
src/main/java/com/example/wechatdemo/: WechatDemoApplication.java
src/main/java/com/example/wechatdemo/common/exception/: ClientErrorEnum.java  ClientException.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/wechatdemo/common/model/: Page.java  R.java
src/main/java/com/example/wechatdemo/config/: CustomControllerAdvice.java  LongJsonSerializer.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  StringToLongConverter.java  WebSocketConfig.java
src/main/java/com/example/wechatdemo/controller/: FileController.java  MessageController.java  NewsCommentController.java  NewsController.java  UserApplicationController.java  UserController.java  UserRelationshipController.java  WebsocketServer.java
src/main/java/com/example/wechatdemo/interceptor/: UserTokenInterceptor.java  WebInterceptorConfigurer.java
src/main/java/com/example/wechatdemo/mapper/: FileMapper.java  MessageMapper.java  NewsCommentMapper.java  NewsMapper.java  UserApplicationMapper.java  UserMapper.java  UserRelationshipMapper.java
src/main/java/com/example/wechatdemo/model/dos/: File.java  Message.java  News.java  NewsComment.java  User.java  UserApplication.java  UserRelationship.java
src/main/java/com/example/wechatdemo/service/: FileService.java  MessageService.java  NewsCommentService.java  NewsService.java  UserApplicationService.java  UserRelationshipService.java  UserService.java
src/main/java/com/example/wechatdemo/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java  UserApplicationServiceImpl.java  UserRelationshipServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/wechatdemo/utils/: JWTUtil.java  PageInfoUtil.java
src/main/java/com/instabook/: InstabookApplication.java
src/main/java/com/instabook/common/exception/: ClientErrorEnum.java  ClientException.java  GlobalControllerExceptionHandler.java
src/main/java/com/instabook/common/model/: Page.java  R.java
src/main/java/com/instabook/config/: CustomControllerAdvice.java  LongJsonSerializer.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  StringToLongConverter.java  WebSocketConfig.java
src/main/java/com/instabook/controller/: FileController.java  MessageController.java  NewsCommentController.java  NewsController.java  UserApplicationController.java  UserController.java  UserRelationshipController.java  WebsocketServer.java
src/main/java/com/instabook/interceptor/: UserTokenInterceptor.java  WebInterceptorConfigurer.java
src/main/java/com/instabook/mapper/: FileMapper.java  MessageMapper.java  NewsCommentMapper.java  NewsMapper.java  UserApplicationMapper.java  UserMapper.java  UserRelationshipMapper.java
src/main/java/com/instabook/model/dos/: File.java  Message.java  News.java  NewsComment.java  User.java  UserApplication.java  UserRelationship.java
src/main/java/com/instabook/service/: FileService.java  MessageService.java  NewsCommentService.java  NewsService.java  UserApplicationService.java  UserRelationshipService.java  UserService.java
src/main/java/com/instabook/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java  UserApplicationServiceImpl.java  UserRelationshipServiceImpl.java  UserServiceImpl.java
src/main/java/com/instabook/utils/: JWTUtil.java  PageInfoUtil.java
src/main/resources/: application-dev.yml  application.yml  instabook.sql
src/main/resources/mappers/: FileMapping.xml  MessageMapping.xml  NewsCommentMapping.xml  NewsMapping.xml  UserApplicationMapping.xml  UserMapping.xml  UserRelationshipMapping.xml
src/main/resources/static/: index.html
src/test/java/: FileControllerTest.java  MessageControllerTest.java  NewsCommentControllerTest.java
src/test/java/com/example/wechatdemo/: MessageTest.java  UserApplicationAndRelationshipTest.java  UserTests.java  WechatDemoApplicationTests.java
src/test/java/com/instabook/: InstabookApplicationTests.java  MessageTest.java  UserApplicationAndRelationshipTest.java  UserTests.java
src/test/java/com/instabook/controller/: FileControllerTest.java  MessageControllerTest.java  NewsCommentControllerTest.java  NewsControllerTest.java  UserApplicationControllerTest.java  UserControllerTest.java  UserRelationshipControllerTest.java  WebsocketServerTest.java
src/test/java/mybatisplus/: MybatisGenerator.java
